{
  "name": "frontreact",
  "version": "0.0.0",
  "description": "Lolz",
  "main": "script.js",
  "dependencies": {
    "babelify": "^7.2.0",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "babel-preset-react": "^6.3.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "browserify -t [ babelify --presets [ react ] ] script.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tokams/frontreact"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokams/frontreact/issues"
  }
}
